{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "declaration": true,
        "module": "commonjs",
        "rootDir": ".",
        "sourceMap": true,
        "sourceRoot": ".",
        "target": "es5",
        "outDir": "."
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "filesGlob": [
        "./ts/*.ts"
    ],
    "files": [
        "./ts/AccessorBuiltins.d.ts",
        "./ts/AdminBuiltins.d.ts",
        "./ts/Antenna.d.ts",
        "./ts/AnyURIBuiltins.d.ts",
        "./ts/AppServerBuiltins.d.ts",
        "./ts/BooleanBuiltins.d.ts",
        "./ts/Classifier.d.ts",
        "./ts/Clusterer.d.ts",
        "./ts/ContextBuiltins.d.ts",
        "./ts/Crypt.d.ts",
        "./ts/Debug.d.ts",
        "./ts/DurationDateTimeBuiltins.d.ts",
        "./ts/ErrorBuiltins.d.ts",
        "./ts/Eval.d.ts",
        "./ts/ExsltBuiltins.d.ts",
        "./ts/Extension.d.ts",
        "./ts/FormatBuiltins.d.ts",
        "./ts/FunctionBuiltins.d.ts",
        "./ts/GeospatialBuiltins.d.ts",
        "./ts/ISYS.d.ts",
        "./ts/Iceni.d.ts",
        "./ts/JSEngine.d.ts",
        "./ts/JSONBuiltins.d.ts",
        "./ts/LastLogin.d.ts",
        "./ts/MathBuiltins.d.ts",
        "./ts/NodeBuiltins.d.ts",
        "./ts/NumericBuiltins.d.ts",
        "./ts/OrderSpecification.d.ts",
        "./ts/PeriodBuiltins.d.ts",
        "./ts/Profile.d.ts",
        "./ts/QNameBuiltins.d.ts",
        "./ts/RESTclient.d.ts",
        "./ts/RegexpBuiltins.d.ts",
        "./ts/Rules.d.ts",
        "./ts/SMTPClient.d.ts",
        "./ts/SPARQL.d.ts",
        "./ts/SPARQLParser.d.ts",
        "./ts/SQL.d.ts",
        "./ts/SSLBuiltins.d.ts",
        "./ts/SchemaValue.d.ts",
        "./ts/SearchBuiltins.d.ts",
        "./ts/Security-xdmp.d.ts",
        "./ts/SequenceBuiltins.d.ts",
        "./ts/SpellBuiltins.d.ts",
        "./ts/StatusBuiltins.d.ts",
        "./ts/StringBuiltins.d.ts",
        "./ts/Tidy.d.ts",
        "./ts/TraceBuiltins.d.ts",
        "./ts/TransactionBuiltins.d.ts",
        "./ts/TryCatch.d.ts",
        "./ts/UpdateBuiltins.d.ts",
        "./ts/Walkers.d.ts",
        "./ts/XSLTBuiltins.d.ts",
        "./ts/ZipBuiltins.d.ts",
        "./ts/admin.d.ts",
        "./ts/alert.d.ts",
        "./ts/convert.d.ts",
        "./ts/cpf.d.ts",
        "./ts/css.d.ts",
        "./ts/custom-dictionary.d.ts",
        "./ts/dls.d.ts",
        "./ts/docbook.d.ts",
        "./ts/domains.d.ts",
        "./ts/ec2-2009-11-30.d.ts",
        "./ts/excel.d.ts",
        "./ts/flexrep.d.ts",
        "./ts/foreign-cluster-status.d.ts",
        "./ts/forest-status.d.ts",
        "./ts/geojson.d.ts",
        "./ts/georss.d.ts",
        "./ts/geospatial.d.ts",
        "./ts/gml.d.ts",
        "./ts/hadoop.d.ts",
        "./ts/host-status.d.ts",
        "./ts/ignore.d.ts",
        "./ts/info.d.ts",
        "./ts/infodev.d.ts",
        "./ts/job-status.d.ts",
        "./ts/json.d.ts",
        "./ts/kml.d.ts",
        "./ts/labels.d.ts",
        "./ts/links.d.ts",
        "./ts/manage-amp-properties.d.ts",
        "./ts/manage-certificate-template-properties.d.ts",
        "./ts/manage-cluster-foreign-properties.d.ts",
        "./ts/manage-cluster-local-properties.d.ts",
        "./ts/manage-clusters.d.ts",
        "./ts/manage-cpf-config-properties.d.ts",
        "./ts/manage-database-properties.d.ts",
        "./ts/manage-databases.d.ts",
        "./ts/manage-domain-properties.d.ts",
        "./ts/manage-external-security-properties.d.ts",
        "./ts/manage-flexrep-config-properties.d.ts",
        "./ts/manage-flexrep-properties.d.ts",
        "./ts/manage-flexrep-pull-properties.d.ts",
        "./ts/manage-flexrep-target-properties.d.ts",
        "./ts/manage-forests.d.ts",
        "./ts/manage-group-properties.d.ts",
        "./ts/manage-groups.d.ts",
        "./ts/manage-hosts.d.ts",
        "./ts/manage-pipeline-properties.d.ts",
        "./ts/manage-privilege-properties.d.ts",
        "./ts/manage-protected-collection-properties.d.ts",
        "./ts/manage-requests.d.ts",
        "./ts/manage-resources.d.ts",
        "./ts/manage-role-properties.d.ts",
        "./ts/manage-security.d.ts",
        "./ts/manage-server-properties.d.ts",
        "./ts/manage-servers.d.ts",
        "./ts/manage-task-server-properties.d.ts",
        "./ts/manage-temporal-LSQT-properties.d.ts",
        "./ts/manage-temporal-axis-properties.d.ts",
        "./ts/manage-temporal-collection-properties.d.ts",
        "./ts/manage-transactions.d.ts",
        "./ts/manage-user-properties.d.ts",
        "./ts/manage-view-properties.d.ts",
        "./ts/manage-view-schema-properties.d.ts",
        "./ts/manage.d.ts",
        "./ts/management.d.ts",
        "./ts/mcgm.d.ts",
        "./ts/meters.d.ts",
        "./ts/msword.d.ts",
        "./ts/package-api.d.ts",
        "./ts/package-databases.d.ts",
        "./ts/package-servers.d.ts",
        "./ts/package.d.ts",
        "./ts/packageREST.d.ts",
        "./ts/pdf.d.ts",
        "./ts/pipelines.d.ts",
        "./ts/pki.d.ts",
        "./ts/plugin.d.ts",
        "./ts/powerpoint.d.ts",
        "./ts/rest.d.ts",
        "./ts/searchapi.d.ts",
        "./ts/security.d.ts",
        "./ts/semantics-stub.d.ts",
        "./ts/semantics.d.ts",
        "./ts/server-status.d.ts",
        "./ts/spell.d.ts",
        "./ts/temporal-stub.d.ts",
        "./ts/temporal.d.ts",
        "./ts/thesaurus.d.ts",
        "./ts/tieredstorage.d.ts",
        "./ts/triggers.d.ts",
        "./ts/views.d.ts",
        "./ts/word-processing-ml.d.ts",
        "./ts/x509.d.ts",
        "./ts/xhtml.d.ts",
        "./ts/xinclude.d.ts",
        "./ts/xpointer.d.ts"
    ]
}
